<!DOCTYPE html>
<!-- 
    Actual site indexing (C) 2022 VideoToaster

    CSS stolen from some fake jailbreak site I forget the
    name of, but it does look very nice.
 -->
<html lang="en">
    <head>
        <title>Kwarry</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <script>
            if (!window.navigator.standalone) {
                var touchicon = document.createElement("link");
                    touchicon.rel = "apple-touch-icon"
                    touchicon.id = "touchicon";
                    touchicon.href = "KwarryDefault.png";
                document.getElementsByTagName("head")[0].appendChild(touchicon);
                var shortcuticon = document.createElement("link");
                    shortcuticon.rel = "shortcut icon";
                    shortcuticon.id = "shortcuticon"
                    shortcuticon.href = "KwarryDefault.png";
                document.getElementsByTagName("head")[0].appendChild(shortcuticon);
            }
        </script>
        <link rel="stylesheet" id="styles" />
        <link rel="stylesheet" href="res/mbask.css" />
        <script src="styles.js"></script>
    </head>
    <body onload="setUX(getOS());">
        <div id="wrap">
            <div id="main">
                <div class="header">
                    <a class="nav_left invis" id="home" onclick="home()">Back</a>
                    <p class="title" id="title">AppSync</p>
                </div>
                <div class="content">
                <div class="box-white"><p>
                    AppSync is a tweak for iOS which allows you to install apps from iTunes and
                    the internet. Kwarry is a web-based app store, which means that it has no
                    way of directly installing apps, so it relies on AppSync to download and
                    install them.
                </p></div><br/>
                <div class="box-white"><p>
                    To install AppSync, you should add <code>cydia.akemi.ai</code> to your Cydia
                    repository list, then install the AppSync for your version. If you're on iOS
                    4, install AppSync for iOS 4, and if you're on 5 or above, it's AppSync Unified.
                </p></div><br/>
                <div class="box-white">
                    <a href="index.html">Back to install</a>
                </div><br/>
        </div>
    </body>
</html>