<!DOCTYPE html>
<!-- 
    Actual site indexing (C) 2022 VideoToaster

    CSS stolen from some fake jailbreak site I forget the
    name of, but it does look very nice.
 -->
<html lang="en">
    <head>
        <title>Kwarry</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <script>
            if (!window.navigator.standalone) {
                var touchicon = document.createElement("link");
                    touchicon.rel = "apple-touch-icon"
                    touchicon.id = "touchicon";
                    touchicon.href = "KwarryDefault.png";
                document.getElementsByTagName("head")[0].appendChild(touchicon);
                var shortcuticon = document.createElement("link");
                    shortcuticon.rel = "shortcut icon";
                    shortcuticon.id = "shortcuticon"
                    shortcuticon.href = "KwarryDefault.png";
                document.getElementsByTagName("head")[0].appendChild(shortcuticon);
            }
        </script>
        <link rel="stylesheet" id="styles" />
        
        <link rel="stylesheet" href="res/mbask.css" />
        <script src="styles.js"></script>
    </head>
    <body onload="setUX(getOS());">
        <div id="wrap" class="install" style="display:none;">
            <div id="main">
                <div class="header">
                    <a class="nav_left invis" id="home" onclick="home()">Back</a>
                    <p class="title" id="title">Kwarry Installer</p>
                </div>
                <!--<iframe src="categories.html" id="mainframe">
                    <div class="content"><div class="box-white"><p style="text-align: center;">
                        <img src="NoFrames.png" height=128 width=128 alt="No frames" /><br/>
                        <strong>Your browser doesn't support inline frames.</strong><br/>
                        Absolutely shameful.
                    </p></div></div>
                </iframe>-->
                <style>
                    label { display: inline-block; width: 70%; text-align: left; padding: 1%; vertical-align: middle }
                    #preview { width: 64px; height: 64px; border-radius: 12px; }
                </style>
                <script>
                    function chicon() {
                        var icon = "KwarryDefault.png";
                        Preview = document.getElementById("preview")
                        Default = document.getElementById("icon-default");
                        Cydia = document.getElementById("icon-cydia");
                        Installer = document.getElementById("icon-installer");
                        Ios7 = document.getElementById("icon-ios7");
                        if (Default.checked == true) {
                            icon = "KwarryDefault.png";
                        } else if (Cydia.checked == true) {
                            icon = "KwarryCydia.png";
                        } else if (Installer.checked == true) {
                            icon = "KwarryInstaller.png";
                        } else if (Ios7.checked == true) {
                            icon = "KwarryiOS7.png";
                        }
                        Preview.src = icon;
                        document.getElementById("touchicon").href = icon;
                    }
                </script>
                <div class="content">
                <div class="box-white"><p>
                    Select an icon below, then add this site to your home screen.<br>
                    <strong>Kwarry will not work without AppSync, be it 4 or Unified.</strong><br>
                    <div style="text-align: center; margin:0px;"><a href="appsync.html">AppSync Help</a></div></p></div>
                <br/>
                <div class="box-white"><p style="text-align: center;">
                    <img id="preview" alt="Icon" src="KwarryDefault.png" /><br>
                    <input type="radio" name="icon" id="icon-default" value="Default" onchange="chicon()">
                    <label for="icon-default">Default</label><br>
                    <input type="radio" name="icon" id="icon-cydia" value="Default" onchange="chicon()">
                    <label for="icon-cydia">Cydia</label><br>
                    <input type="radio" name="icon" id="icon-installer" value="Default" onchange="chicon()">
                    <label for="icon-installer">Installer</label><br>
                    <input type="radio" name="icon" id="icon-ios7" value="Default" onchange="chicon()">
                    <label for="icon-ios7">iOS 7</label>
                </p></div></div>
            </div>
        </div>
        <div id="wrap" class="nonsafari" style="display: none;">
            <div id="main">
                <div class="header">
                    <a class="nav_left invis" id="home" onclick="home()">Back</a>
                    <p class="title" id="title">Incompatibility Warning</p>
                </div>
                <div class="content">
                <div class="box-white"><p>
                    Kwarry is an app store that runs as a webapp. Navigate to this website
                    on your iOS device (running iOS 4.0 or later) and follow onscreen instructions.
                    <br/>Kwarry requires several things which are specific to iOS devices, most notibly
                    the "Add to Home Screen" button's functionality and AppSync.
                    <br/>This program is useless on PC. 
                </p></div>
                </div>
            </div>
        </div>
        <div id="wrap" class="store">
            <div id="main">
                <div class="header">
                    <a class="nav_left invis" id="home" onclick="home()">Back</a>
                    <p class="title" id="title">Kwarry</p>
                </div>
                <div class="content">
                <div class="box-white">
                    <a href="itms-services://?action=download-manifest&amp;url=http://videotoaster.gitlab.io/kwarry/plist/Icy.plist">
                        <img src="./res/icons/IcyPmLogo.png" alt="Icon" style="margin-right: 8px;" height="52px" align="left">
                        <strong>Icy Package Manager</strong><br>
                        <span style="font-weight: regular; font-size: small;">
                            An alternative to Cydia with lovely design
                        </span><br>
                        <span style="font-weight: regular; font-size: x-small; text-align: right; display: block; margin-top: 4px;">
                            iOS 6
                        </span>
                    </a>
                </div>
                </div>
            </div>
        </div>
        <script>
            if (!window.navigator.standalone) {
                document.getElementsByClassName("install")[0].style.display = "block";
                document.getElementsByClassName("store")[0].style.display = "none";
            }
        </script>
    </body>
</html>
